:root{
    --primary-color: #adf0d4;
    --secondary-color: #1fd8a4;
    --bg-color: #0d1512;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter' sans-serif;
    transition-duration: .2s;
}

body{
    background-color: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 72px;
}
p{
    font-size: 1.05em;
}
.darker-text{
    color: var(--secondary-color)
}

header, main, footer{
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}

nav > *{
    color: var(--secondary-color)
}
nav a{
    cursor: pointer;
}

nav a:hover{
    opacity: .7;
}
nav{
    display: flex;
    align-items: center;
    gap: 32px;
}
/*******************************************************************************************************/
.name-container{
    gap: 8px;
}
main{
    gap: 64px;
}
section{
    gap: 32px;
}
main, section, .name-container{
    display: flex;
    flex-direction: column;
}

.img-container{
    border-radius: 100%;
    max-width: 114px;
    overflow: hidden;
}

.img-container img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.stats-container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
}
a{
    color: var(--secondary-color);
    text-decoration: none;
}

.stats{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stats > div{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.stats div i{
    font-size: 1.3em;
}

.stats div div{
    display: grid;
    place-items: center;
    min-width: 40px;
}

.about-me{
    line-height: 1.5em;
}

@media (min-width: 640px) {
    .stats-container{
        flex-direction: row;
    }
    .stats{
        gap: 0;
    }
    .about-me{
        width: 80%;
        margin-right: auto;
    }
}